# SERVER DETAILS
PORT = 8081
NODE_ENV = DEVELOPMENT

# MySQL DATABASE - development
MYSQLHOST = 
MYSQLUSER = 
MYSQLPASSWORD = 
MYSQLDB = 

# MySQL DATABASE - production
PROD_MYSQLHOST = 
PROD_MYSQLUSER = 
PROD_MYSQLPASSWORD = 
PROD_MYSQLDB = 

# For authentication - development
SECRET_KEY = secretforHouseHoldService
VENDOR_SECRET_KEY = secretforHouseHoldService

# For authentication - production
PROD_SECRET_KEY = secretforHouseHoldService
PROD_VENDOR_SECRET_KEY = secretforHouseHoldService

# For mailing - development
MAILUSER = -- @outlook.com
MAILPASSWORD = 

# For mailing - production
PROD_MAILUSER = -- @outlook.com
PROD_MAILPASSWORD = 

# For Redis - development
REDISHOST = 
REDISPASSWORD = 
REDISPORT = 5871
REDISUSER = default

# For Redis - production
PROD_REDISHOST = 
PROD_REDISPASSWORD = 
PROD_REDISPORT = 5871
PROD_REDISUSER = default

